{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyM9F+fxHufyRJRuHm7m8HT2",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/yoh6ly/Yohaly/blob/main/MODELO_(MONITOREO_DE_ENERGIA_RENOVABLE_Y_ELECTRICA).ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Librerías\n",
        "import csv\n",
        "import datetime\n",
        "import time\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd\n",
        "from sklearn.ensemble import IsolationForest\n",
        "import numpy as np\n",
        "import serial   # Librería para comunicación serial con Arduino/ESP\n",
        "\n",
        "# Configuración del puerto serial\n",
        "arduino = serial.Serial('COM3', 115200)\n",
        "\n",
        "# Lectura de sensores desde Arduino\n",
        "def leer_sensores():\n",
        "    linea = arduino.readline().decode().strip()\n",
        "    voltaje, corriente, potencia, humedad, temperatura = map(float, linea.split(\",\"))\n",
        "    return voltaje, corriente, potencia, humedad, temperatura\n",
        "\n",
        "# Registro de datos\n",
        "def registrar_datos(nombre_archivo, v, c, p, h, t):\n",
        "    fecha = datetime.datetime.now()\n",
        "    with open(nombre_archivo, \"a\", newline=\"\") as f:\n",
        "        writer = csv.writer(f)\n",
        "        writer.writerow([fecha, v, c, p, h, t])\n",
        "\n",
        "# Alertas básicas\n",
        "def verificar_alertas(p, h, v, equipo=\"Ventilador\"):\n",
        "    if p > 80 or v < 11 or h > 80:\n",
        "        arduino.write(f\"1 {equipo}\\n\".encode())  # Señal de alerta\n",
        "        print(f\"Alerta detectada en {equipo}\")\n",
        "    else:\n",
        "        arduino.write(b\"0\\n\")\n",
        "\n",
        "# Gráficos automáticos\n",
        "def graficar_reporte(nombre_archivo):\n",
        "    datos = pd.read_csv(nombre_archivo, header=None,\n",
        "                        names=[\"Fecha\",\"Voltaje\",\"Corriente\",\"Potencia\",\"Humedad\",\"Temperatura\"])\n",
        "    plt.figure(figsize=(10,6))\n",
        "    plt.plot(datos[\"Fecha\"], datos[\"Potencia\"], label=\"Potencia (W)\", color=\"orange\")\n",
        "    plt.plot(datos[\"Fecha\"], datos[\"Voltaje\"], label=\"Voltaje (V)\", color=\"blue\")\n",
        "    plt.plot(datos[\"Fecha\"], datos[\"Corriente\"], label=\"Corriente (A)\", color=\"green\")\n",
        "    plt.xticks(rotation=45)\n",
        "    plt.title(\"Reporte horario de energía\")\n",
        "    plt.xlabel(\"Tiempo\")\n",
        "    plt.ylabel(\"Valores\")\n",
        "    plt.legend()\n",
        "    plt.tight_layout()\n",
        "    plt.savefig(nombre_archivo.replace(\".csv\",\".png\"))\n",
        "    plt.close()\n",
        "\n",
        "# IA para anomalías\n",
        "def detectar_anomalias(nombre_archivo, equipo=\"Ventilador\"):\n",
        "    datos = pd.read_csv(nombre_archivo, header=None,\n",
        "                        names=[\"Fecha\",\"Voltaje\",\"Corriente\",\"Potencia\",\"Humedad\",\"Temperatura\"])\n",
        "    modelo = IsolationForest(contamination=0.1, random_state=42)\n",
        "    X = datos[[\"Voltaje\",\"Corriente\",\"Potencia\",\"Humedad\",\"Temperatura\"]]\n",
        "    etiquetas = modelo.fit_predict(X)\n",
        "    datos[\"Estado\"] = [\"Anómalo\" if e==-1 else \"Normal\" for e in etiquetas]\n",
        "    datos.to_csv(nombre_archivo.replace(\".csv\",\"_anomalias.csv\"), index=False)\n",
        "    if etiquetas[-1] == -1:\n",
        "        arduino.write(f\"1 {equipo}\\n\".encode())\n",
        "        print(f\"Anomalía detectada → Falla en {equipo}\")\n",
        "    else:\n",
        "        arduino.write(b\"0\\n\")\n",
        "\n",
        "# Exportar archivo diario\n",
        "def exportar_diario(nombre_csv):\n",
        "    datos = pd.read_csv(nombre_csv, header=None,\n",
        "                        names=[\"Fecha\",\"Voltaje\",\"Corriente\",\"Potencia\",\"Humedad\",\"Temperatura\"])\n",
        "    datos.to_excel(nombre_csv.replace(\".csv\",\".xlsx\"), index=False)\n",
        "    fig, ax = plt.subplots(figsize=(12,4))\n",
        "    ax.axis('tight'); ax.axis('off')\n",
        "    tabla = ax.table(cellText=datos.head(20).values, colLabels=datos.columns, loc='center')\n",
        "    plt.savefig(nombre_csv.replace(\".csv\",\".pdf\"))\n",
        "    plt.close()\n",
        "\n",
        "# Ciclo de monitoreo (24h con reportes cada hora)\n",
        "def ciclo_monitoreo(equipo=\"Ventilador\"):\n",
        "    archivo_diario = f\"diario_{datetime.datetime.now().strftime('%Y%m%d')}.csv\"\n",
        "    tiempo_inicio_dia = time.time()\n",
        "\n",
        "    while time.time() - tiempo_inicio_dia < 86400:  # 24h\n",
        "        archivo_hora = f\"reporte_{datetime.datetime.now().strftime('%Y%m%d_%H')}.csv\"\n",
        "        tiempo_inicio_hora = time.time()\n",
        "\n",
        "        while time.time() - tiempo_inicio_hora < 3600:  # 1h\n",
        "            v, c, p, h, t = leer_sensores()\n",
        "            registrar_datos(archivo_hora, v, c, p, h, t)\n",
        "            registrar_datos(archivo_diario, v, c, p, h, t)\n",
        "            verificar_alertas(p, h, v, equipo)\n",
        "            time.sleep(5)\n",
        "\n",
        "        graficar_reporte(archivo_hora)\n",
        "        detectar_anomalias(archivo_hora, equipo)\n",
        "\n",
        "    exportar_diario(archivo_diario)\n",
        "\n",
        "# Ejecutar ciclo del equipo\n",
        "ciclo_monitoreo(\"Ventilador\")\n",
        "ciclo_monitoreo(\"Motor\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 408
        },
        "id": "UWH-gxa6D8Pw",
        "outputId": "0969e8c7-763c-49c2-a308-651514ae5f66"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "SerialException",
          "evalue": "[Errno 2] could not open port COM3: [Errno 2] No such file or directory: 'COM3'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    321\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 322\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mportstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_RDWR\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_NOCTTY\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_NONBLOCK\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    323\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'COM3'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-2484353387.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;31m# Configuración del puerto serial\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m \u001b[0marduino\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mserial\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSerial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'COM3'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m115200\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;31m# Lectura de sensores desde Arduino\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/serial/serialutil.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    242\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    243\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mport\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 244\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    245\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    246\u001b[0m     \u001b[0;31m#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    323\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    324\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 325\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mSerialException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"could not open port {}: {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_port\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    326\u001b[0m         \u001b[0;31m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    327\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mSerialException\u001b[0m: [Errno 2] could not open port COM3: [Errno 2] No such file or directory: 'COM3'"
          ]
        }
      ]
    }
  ]
}